.cardss{
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    line-height: 3px;
    
}
.h_card{
    display: block;
    justify-content: center;
    align-items: center;
    margin:  auto;
    text-align: center;
    color: white;
    font-size: 30px;
}
.h_card hr{
    width: 20%;
    border-radius: 50%;
    line-height: 1px;
    margin-top: -10px;
}
.ccard{
    width: 190px;
    height: 290px;
    border-radius: 30px;
    background: #212121;
    box-shadow: 5px 5px 10px rgb(25, 25, 25),
                -5px -5px 10px rgb(60, 60, 60);
}



.ccard .aprt{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 80px;
    font-size: 100px;
}
.ccard:hover{
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #eee;
    color: black;
    border: 2px solid black;
    transform: scale(1.1);
    overflow: hidden;
}
.ccard:focus{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 20%;
    box-sizing: border-box;
}
.ccard p{
    padding: 10px;
    font-size: 18px;

}
.ccard h2{
    padding: 10px;
    font-size: 30px;

}
.ccard button{
    background: #eee;
    cursor: pointer;
}
.endpro{
    width: 80%;
    height: 3px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: 80px;
}
img{
    color: black;
}
@media only screen and (max-width: 768px) {
    .cardss{
        display: block;
        height: auto;
        margin:30%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}